<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Manage Models - QA Final Testing Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
    <style>
        form.inline-form {
            display: inline-block;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 6px;
        }
        button {
            cursor: pointer;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }
        .actions {
            text-align: right;
            margin-top: 1.5rem;
        }
        .danger {
            background-color: red;
            color: white;
            border: none;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
        }
        input[readonly] {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manage Model Specifications</h1>

        <section>
            <h2>Add / Update Model Specification</h2>
            <form method="post" action="/models">
                <input type="hidden" name="action" value="add" />
                <label>
                    Model Prefix: 
                    <input name="model_prefix" required />
                </label><br />
                <label>
                    Power Min: 
                    <input name="power_min" type="number" step="0.1" required />
                </label><br />
                <label>
                    Power Max: 
                    <input name="power_max" type="number" step="0.1" required />
                </label><br />
                <label>
                    PF Min: 
                    <input name="pf_min" type="number" step="0.01" required />
                </label><br />
                <label>
                    RPM Min: 
                    <input name="rpm_min" type="number" required />
                </label><br />
                <label>
                    RPM Max: 
                    <input name="rpm_max" type="number" required />
                </label><br /><br />
                <button type="submit">Add / Replace</button>
            </form>
        </section>

        <section style="margin-top: 3rem;">
            <h2>Existing Models</h2>
            <table>
                <thead>
                    <tr>
                        <th>Prefix</th>
                        <th>Power Min</th>
                        <th>Power Max</th>
                        <th>PF Min</th>
                        <th>RPM Min</th>
                        <th>RPM Max</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for model in models %}
                    <tr>
                        <td colspan="7">
                            <form method="post" class="inline-form" action="/models" style="margin-bottom: 0;">
                                <input type="hidden" name="action" value="update" />
                                <input name="model_prefix" value="{{ model['model_prefix'] }}" readonly size="10" />
                                <input name="power_min" value="{{ model['power_min'] }}" step="0.1" type="number" size="6" />
                                <input name="power_max" value="{{ model['power_max'] }}" step="0.1" type="number" size="6" />
                                <input name="pf_min" value="{{ model['pf_min'] }}" step="0.01" type="number" size="6" />
                                <input name="rpm_min" value="{{ model['rpm_min'] }}" type="number" size="6" />
                                <input name="rpm_max" value="{{ model['rpm_max'] }}" type="number" size="6" />
                                <button type="submit">Update</button>
                            </form>

                            {% set prefix = model["model_prefix"] %}
                            <form method="post" class="inline-form" action="/models" onsubmit="return confirm('Delete model {{ prefix }}?');" style="margin-left: 1rem;">
                                <input type="hidden" name="action" value="delete" />
                                <input type="hidden" name="model_prefix" value="{{ model['model_prefix'] }}" />
                                <button type="submit" class="danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="7" style="text-align:center;">No models found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <div class="actions">
            <a href="{{ url_for('index') }}">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
   




Correct watts/High RPM - FT1
Correct watts/Low RPM  - FT2
High watts/ Correct RPM - FT3
High watts/Low RPM - FT4
Low watts/Low RPM - FT5
High watts/High RPM - FT6
Low watts/Correct RPM - FT7
Remote operation failed - FT8
LED did not ON - FT9
LED Continuously ON - FT10
Motor did not ON - FT11
Motor did not run - FT12
Noise - FT13
LOW PF - FT14
Regulator operation failed - FT15
Motor jerk - FT16
Motor trip - FT17
Motor restart - FT18
Motor runs@ reverse - FT19
Motor runs@ F/W & R/W direction - FT20
Motor automatically ON/OFF - FT21
The firmware was not properly loaded in the motor - FT22
Scratches due to Handling - Need todo paint touch-up - FT23
Motor not cleaned properly - FT24
Screws not tightened properly - FT25
No gap between dome and top cover - FT26
Motor wobbling - FT27