/* Color System */
:root {
    /* Light mode colors by default */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --accent-primary: #3b82f6;
    --accent-hover: #2563eb;
    --success: #10b981;
    --error: #ef4444;
    --overlay-bg: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb: rgba(0, 0, 0, 0.2);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Dark mode colors */
.dark-mode {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #2d3748;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --overlay-bg: rgba(0, 0, 0, 0.8);
    --scrollbar-thumb: rgba(255, 255, 255, 0.2);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Base styles */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.3s, color 1s;
}

/* Dashboard layout */
.dashboard-container {
    padding: 1.5rem;
    min-height: 100vh;
}

/* Stats cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.stat-title {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

/* Form controls */
.scan-form {
    display: flex;
    gap: 1rem;
    width: 100%;
}



.search-box input[type="text"] {
    width: 400px;
    height: 56px;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
}

.primary-btn.scan-btn {
    height: 56px;
    min-width: 120px;
    font-size: 1.1rem;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    height: 48px;
    padding: 0 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.2s;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

/* Buttons */
.primary-btn,
.secondary-btn {
    height: 48px;
    padding: 0 1.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.primary-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
}

.primary-btn:hover {
    background: var(--accent-hover);
}

.secondary-btn {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Filter controls row */
.filter-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 48px;
    background: var(--bg-secondary);
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
}

.filter-controls input[type="date"] {
    width: 160px;
    height: 40px;
}

.filter-controls .secondary-btn {
    height: 40px;
    font-weight: 600;
    color: var(--text-primary);
    border: none;
    background: var(--bg-tertiary);
    min-width: 100px;
}

.filter-controls .secondary-btn:hover {
    background: var(--accent-primary);
    color: white;
}

/* Header layout */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0;
}

/* Action controls layout */
.controls-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Table styles */
.table-container {
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: var(--bg-tertiary);
    padding: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-secondary);
    text-align: left;
}

td {
    padding: 1rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

/* Status badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.pass {
    color: var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.status-badge.fail {
    color: var(--error);
    background: rgba(239, 68, 68, 0.1);
}

/* Notifications */
.popup {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
}

.popup.show {
    transform: translateY(0);
    opacity: 1;
}

.popup.success {
    background: var(--success);
    color: white;
}

.popup.error {
    background: var(--error);
    color: white;
}

.notification {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    background: var(--success);
    color: white;
}

.notification.error {
    background: var(--error);
    color: white;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    display: none;
    place-items: center;
    background: var(--overlay-bg);
    backdrop-filter: blur(4px);
    padding: 1rem;
    z-index: 1000;
}

.modal.show {
    display: grid;
}

.modal-content {
    width: 100%;
    max-width: 450px;
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
}

body:hover::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
}

.modal-content {
    width: 90%;
    max-width: 900px;
    max-height: 80vh; /* max height 80% viewport height */
    overflow-y: auto; /* vertical scroll if needed */
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Layout for add/update form */
.modal-content form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    align-items: center;
}

.modal-content form label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.modal-content form input {
    height: 40px;
    padding: 0 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    box-sizing: border-box;
}

/* Button inside add/replace form */
.modal-content form button {
    grid-column: span 2; /* Button spans two columns */
    height: 44px;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.2s;
    justify-self: start; /* align left */
    padding: 0 1.5rem;
    box-sizing: border-box;
}

.modal-content form button:hover {
    background: var(--accent-hover);
}

/* Table styling */
.modal-content table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.modal-content th,
.modal-content td {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    word-wrap: break-word;
    text-align: center;
    font-size: 0.9rem;
    vertical-align: middle;
}

.modal-content th {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    font-weight: 600;
}

/* Inputs inside the table update forms */
.inline-form {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.inline-form input {
    width: 90px;
    height: 32px;
    font-size: 0.9rem;
    padding: 0 0.4rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    color: var(--text-primary);
    box-sizing: border-box;
}

.inline-form input[readonly] {
    background-color: #e2e8f0;
    color: #333;
    cursor: default;
}

/* Buttons inside inline forms */
.inline-form button {
    height: 32px;
    padding: 0 1rem;
    font-size: 0.9rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
    min-width: 80px;
}

/* Update button */
.inline-form button.primary-btn {
    background-color: var(--accent-primary);
    color: white;
}

.inline-form button.primary-btn:hover {
    background-color: var(--accent-hover);
}

/* Delete button */
.inline-form button.secondary-btn {
    background-color: red;
    color: white;
}

.inline-form button.secondary-btn:hover {
    background-color: #cc0000;
}

/* Close button alignment */
#closeSettingsBtn {
    background: var(--bg-tertiary);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

#closeSettingsBtn:hover {
    background: var(--accent-primary);
    color: white;
}

.existing-models-table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed; /* Ensures all columns share fixed layout */
}

.existing-models-table th,
.existing-models-table td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
  width: 14%; /* Divide evenly across 7 columns */
}

.existing-models-table input {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.existing-models-table td.actions {
  display: flex;
  justify-content: center;
  gap: 6px; /* spacing between Update & Delete */
}


/* Danger button (Delete) */
.inline-form .danger-btn {
    background-color: #dc2626 !important; /* Tailwind red-600 */
    color: white !important;
    padding: 4px 12px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: background-color 0.2s ease;
}

.inline-form .danger-btn:hover {
    background-color: #b91c1c !important; /* Tailwind red-700 */
}


#editLastScanModal div > p {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: var(--text-secondary);
}

/* Total Passed (black) */
.stat-value.total-passed {
  color: rgb(0, 0, 0);
}

/* First Passed FP OK (green) */
.stat-value.first-passed {
  color: var(--success);  /* green */
}

.stat-title {
    font-size: 1.25rem;  /* Increase base size for all titles */
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

/* Specific titles */
.stat-title.total-passed {
    font-size: 1.5rem;  /* Larger size for 'Total Passed' */
}

.stat-title.first-passed {
    font-size: 1.5rem;  /* Larger size for 'First Passed' */
}

.stat-title.rework {
    font-size: 1.5rem;  /* Larger size for 'Rework' */
}

.stat-title.second-passed {
    font-size: 1.5rem;  /* Larger size for 'Second Passed' */
}


/* Rework RW (red) */
.stat-value.rework {
  color: var(--error);    /* red */
}

/* Second Passed SP OK (yellow) */
.stat-value.second-passed {
  color: #f7b018;         /* Tailwind yellow-600 */
}

/* Voice toggle button active state - persistent blue background */
#voiceToggleBtn.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
  cursor: pointer;
}

/* Optional: slightly darker on hover when active */
#voiceToggleBtn.active:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}


.duplicate-row {
    background-color: #dbd7d5 !important;
    color: white;
    font-weight: bold;
}

.testing-title {
    text-align: center;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    color: #2c4d95
}

.brand-title {
    display: flex;
    align-items: center;
    margin-right: auto;
    font-size: 1.9rem;
    color: #2c4d95
}

.theme-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;   /* <---- This pushes theme controls to the far right */
}


.corner-logo {
    position: absolute;
    margin-top: 0.7rem;
    top: 15px;
    right: 85px;
    width: 230px;   /* adjust size */
    height: auto;
    opacity: 0.9;   /* slightly transparent if you like */
    z-index: 1000; 
     /* keeps it above everything */
}

/* Make input wrapper relative */
.input-wrapper {
    position: relative;
    width: 100%; /* or set a fixed width if needed */
}

/* Suggestions now drop below input */
#suggestions {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    max-height: 180px;
    overflow-y: auto;
    background: var(--bg-primary);
    box-shadow: var(--shadow-sm);
    display: none;
    position: absolute;
    top: 100%;       /* place it just under input */
    left: 0;
    width: 100%;     /* match input width */
    z-index: 1000;
}


/* Each suggestion item */
#suggestions li {
    padding: 0.65rem 1rem;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-primary);
    transition: background 0.2s ease, color 0.2s ease;
}

/* Hover effect */
#suggestions li:hover {
    background: var(--bg-tertiary);
    color: var(--accent-primary);
}

/* Danger button (FORMAT / Delete actions) */
/* Format button (inherits all secondary-btn styles but text is red) */
.format-btn {
    color: red !important;    /* force text red */
    font-weight: bold;        /* optional: make it stand out */
}
.format-btn:hover {
    background-color: #ffe5e5 !important; /* light red bg on hover */
    color: red !important;                 /* keep text red */
}